<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>linec_log</title>
<style>
html {
    width: 100%;
    height: 100%;
    background: url('http://cloud.qiufengh.com/md/15343012665262.jpg');
}
body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    overflow: hidden;
    color: #fff;
}
.speed {
    height: 40px;
    line-height: 40px;
}
.table {
    height: 650px;
    overflow-y: scroll;
    width: 650px;
    padding: 30px 100px 0 30px;
}
.header {
    height: 40px;
    line-height: 40px;
    border-top: 2px dashed #cacaca;
    border-bottom: 2px dashed #cacaca;
    color: magenta;
}
.col {
    display: inline-block;
}
.col-2 {
    width: 20%;
    text-align: right;
}
.col-4 {
    text-align: left;
    width: 40%;
}
.tr {
    position: relative;
    height: 30px;
    line-height: 30px;
}
.tr-max::after{
    position: absolute;
    content: '<-max';
    display: block;
    color: #e2e273;
    right: -70px;
    top: 0;
}
.bottom {
    height: 40px;
    line-height: 40px;
    border-top: 2px dashed #cacaca;
    border-bottom: 2px dashed #cacaca;
    color: cyan;
}
.info {

}
.info img {
    vertical-align: top;
}
.info a {
    color: #fff;
    vertical-align: top;
}
</style>
</head>
<body>
    <div class="table">
        <div class="info">by <a href="https://github.com/hua1995116/linec">https://github.com/hua1995116/linec</a> <img src="https://camo.githubusercontent.com/ae4dd2ff917d3c8668fbb4833d2b29a2700929af/68747470733a2f2f696d672e736869656c64732e696f2f6e706d2f762f6c696e65632e737667" data-canonical-src="https://img.shields.io/npm/v/linec.svg" style="max-width:100%;"></div>
        <div class="speed">T=0.051 s, (3647.1 files/s, 3647.1 lines/s)</div><div class="header"><div class="col col-2">language</div><div class="col col-2">files</div><div class="col col-2">blank</div><div class="col col-2">comments</div><div class="col col-2">code</div></div><div class="body"><div class="tr" style="color: #fff"><div class="col col-2"">Markdown</div><div class="col col-2">9</div><div class="col col-2">73</div><div class="col col-2">0</div><div class="col col-2">286</div></div><div class="tr" style="color: #e44b23"><div class="col col-2"">HTML</div><div class="col col-2">1</div><div class="col col-2">1</div><div class="col col-2">0</div><div class="col col-2">14</div></div><div class="tr tr-max" style="color: #fff"><div class="col col-2"">JSON</div><div class="col col-2">4</div><div class="col col-2">6</div><div class="col col-2">2</div><div class="col col-2">5232</div></div><div class="tr" style="color: #563d7c"><div class="col col-2"">CSS</div><div class="col col-2">6</div><div class="col col-2">49</div><div class="col col-2">13</div><div class="col col-2">339</div></div><div class="tr" style="color: #2b7489"><div class="col col-2"">TypeScript</div><div class="col col-2">53</div><div class="col col-2">196</div><div class="col col-2">19</div><div class="col col-2">4153</div></div><div class="tr" style="color: #fff"><div class="col col-2"">Sass</div><div class="col col-2">3</div><div class="col col-2">17</div><div class="col col-2">0</div><div class="col col-2">92</div></div><div class="tr" style="color: #fff"><div class="col col-2"">Bourne Shell</div><div class="col col-2">3</div><div class="col col-2">3</div><div class="col col-2">1</div><div class="col col-2">10</div></div><div class="tr" style="color: #fff"><div class="col col-2"">YAML</div><div class="col col-2">1</div><div class="col col-2">1</div><div class="col col-2">0</div><div class="col col-2">40</div></div><div class="tr" style="color: #3572A5"><div class="col col-2"">Python</div><div class="col col-2">105</div><div class="col col-2">657</div><div class="col col-2">723</div><div class="col col-2">2826</div></div><div class="tr" style="color: #fff"><div class="col col-2"">TOML</div><div class="col col-2">1</div><div class="col col-2">4</div><div class="col col-2">0</div><div class="col col-2">60</div></div></div><div class="bottom"><div class="col col-2">SUM</div><div class="col col-2">186</div><div class="col col-2">1007</div><div class="col col-2">758</div><div class="col col-2">13052</div></div>
    </div>
</body>
</html>